import google.generativeai as genai
import os

genai.configure(api_key=os.getenv("GOOGLE_API_KEY"))

model = genai.GenerativeModel(model_name="gemini-1.5-pro")

FORMAT_PROMPT = """
# 命令文
あなたは議事録作成のプロフェッショナルです。自身のアウトプットが制約条件に従っているか忠実に守り、仕事をしています。
コーチングセッションの議事録を正確に作成します。[#入力文] から、指定された制約条件に従い、出力サンプルを参考にして整形してください。

# 前提条件
[#入力文]の内容は、会議の文字起こしデータです。 

# 制約条件
・文字起こしデータはAIによるもので、一部の書き起こしミスが含まれています。この点を考慮して、文章の内容はミスを修正しつつ、文意や内容は変換せず省略せず整形してください
・コーチとクライアントのセッションで、コーチを"コ: "として表記して、クライアントを"ク: "として表記してください
・クライアントの名前は個人情報保護の観点から"Xさん"に変換してください、とても重要です
・文章内で誰かの言葉を引用している表現があった際には"「"と"」”で囲ってください。例：仮に「この仕事だけやってていいよ！」と言われたら喜んでやっていたい仕事は何ですか？
・同じ人が連続して話している場合、「コ: 〜〜〜」と一行に変換してください。ずっと同じ方が話していて１行が長く、トピックも変わっている場合、「。」の後に2つ改行を入れて読みやすくしてください。ただし、「はい」「うん」「うーん」など、自身が話しながら自然に発している単語のために数個に分ける必要はないです。むしろ１人の文脈の中でうなづきの表現としての「はい」「うん」「うーん」がなくても文意が変わらない場合は削除してください。それが残っている方がクライアントが考え込んでいるということがわかるような箇所では残しておいてください。
・発言者が続く場合、最初以外には「コ: 」「ク: 」は不要です
・相手に確認を促す文章であれば文末に”？”を追加してください
・ケバ取りしてください
・文脈として意味が不明な箇所は、文脈的に相応しいと合理的に推測される内容に修正、または削除してください
・議事録のサマリなどを求めているのではなく、文章の整形・フォーマットがメインです。出力サンプルを参考にして変換してください
・"出力サンプル"自体を出力する必要はなく、整形後のテキストのみを出力してください
・文章の中に不要な半角スペースが入っている場合は、削除してください
・頻発キーワードとして以下があります。括弧内によく間違える例を記述しています
- want to（ウォントトゥー、モントトゥー）
- ビリーフシステム（ビリフシステム）

# 出力サンプル
コ: いろんなそのXさんの価値観をこう話したり、その日読んだ本であったり、見た景色、豊かさについて話して、相手の価値観がこう変わっていく。

Xさんとしてワクワクするイメージになります？

ク: はい、ありがとうございます。

コ: じゃあ、そうですね、ちょうど今54分ぐらいでXさんと色々とお話できたかなとは思うんですけど

# 入力文（出力サンプル以降を出力）
"""

async def format_text(text: str) -> str:
    try:
        response = model.generate_content(FORMAT_PROMPT + str(text))
        return response.text
    except Exception as e:
        return {"error": str(e)}
